<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <meta name="viewport" content="width=device-width">

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/js.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/jquery.easing.min.js"></script>

</head>

<body>
<div class="container-fluid">
    <div class="part top" id="top">
        <nav class="navigation-s">
          <div class="img name"></div>
          <div class="menu">
            <div class="button" id="button-s"><div><span class="img"></span></div></div>
            <div class="items">
              <a href="#top" class="page-scroll"><div class="item"><span>about</span></div></a>
              <a href="#middle" class="page-scroll"><div class="item"><span>video</span></div></a>
              <a href="#bottom" class="page-scroll"><div class="item"><span>contact us</span></div></a>
            </div>
          </div>
        </nav>
        <nav class="navigation-l">
          <div class="img name"></div>
          <div class="menu">
            <div class="button" id="button-l"><div><span class="img"></span></div></div>
            <div class="items">
              <a href="#top" class="page-scroll"><div class="item"><span>about</span></div></a>
              <a href="#middle" class="page-scroll"><div class="item"><span>video</span></div></a>
              <a href="#bottom" class="page-scroll"><div class="item"><span>contact us</span></div></a>
            </div>
          </div>
        </nav>
        <div class="row slogan">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div>
                  <span class="line"></span>
                  <h1>
                      <span>your indoor</span>
                      <span>flying assistant</span>
                  </h1>
                </div>
            </div>
        </div>
        <div class="row description">
            <div class="col-xs-12 col-sm-12 col-md-push-7 col-md-5 pr-0">
                <div class="img drone"></div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-pull-5 col-md-7">
                <div class="points">
                    <ul>
                        <li>Office space control using the drone's onboard camera, in places non available for a human being</li>
                        <li>Reception system - thanks to an advanced mobile aplication,
                          drones are able to greet your guests and navigate them through the building
                        </li>
                        <li>Monitoring of designated areas</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row items">
          <div class="items-lg">
            <div class="cover"></div>
            <ul>
                <li><div><span class="icon first"></span></div><span class="text">Innovative indoor application</span></li>
                <li><div><span class="icon second"></span></div><span class="text">Ultrahigh precision</span></li>
                <li><div><span class="icon third"></span></div><span class="text">Mobile user interface</span></li>
                <li><div><span class="icon fourth"></span></div><span class="text">Extended set of onboard sensors</span></li>
            </ul>
          </div>
        </div>

        <div class="items1">
          <div class="item first">
            <div class="icon"><span></span></div>
            <div class="text"><span>Innovative indoor application</span></div>
          </div>
          <div class="item second">
            <div class="icon"><span></span></div>
            <div class="text"><span>Ultrahigh precision</span></div>
          </div>
          <div class="item third">
            <div class="icon"><span></span></div>
            <div class="text"><span>Mobile user interface</span></div>
          </div>
          <div class="item fourth">
            <div class="icon"><span></span></div>
            <div class="text"><span>Extended set of onboard sensors</span></div>
          </div>
        </div>
    </div>

    <div class="part middle" id="middle">
      <div class="text"><span>watch the video</span></div>
      <div id="videoContainer">
        <div class="introVid index1"></div>
          <iframe frameborder="0" height="100" width="100" allowfullscreen wmode="Opaque"
          src="https://www.youtube.com/embed/BdmcYIGIqr0?wmode=transparent">
          </iframe>
      </div>
    </div>

    <div class="part bottom" id="bottom">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-5">
            <h2 class="contact-header"><span class="line"></span>contact<br> us</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-5">
            <div class="contact-data">
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="logo"></div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="text">
                    <address>
                      Gdanski Park Naukowo-Technologiczny<br>
                      Ul. Trzy Lipy 3, 80-172 Gdansk
                    </address>
                    <span class="phone">123-456-789</span>
                    <a href="#" class="email"><span>test@loremipsum.com</span></a>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="contact-links">
                    <a href="#"><span class="icon first click"></span></a>
                    <a href="#"><span class="icon second click"></span></a>
                    <a href="#"><span class="icon third click"></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-offset-1 col-lg-6">

            <form>
              <div class="form">
                <input type="text" class="input" placeholder="name">
                <input type="email" class="input inline" placeholder="email">
                <input type="email" class="input inline" placeholder="phone">
                <textarea class="input textarea" rows="5" placeholder="text"></textarea>
                <span class="text">send us a message</span>
              </div>
              <button type="submit" class="button-submit click">Send<span class="triangle"></span></button>
            </form>

          </div>
        </div>
      </div>
      <footer>
        <div class="copyrights">
          <span>2016 - Indrone Lorem ipsum cos jeszcze</span>
        </div>
        <div class="top">
          <a href="#top"><span>top</span></a>
        </div>
        <div class="design">
          <span>Design: <em>SyriusGroup</em></span>
        </div>
      </footer>

    </div>
</div>


</body>
</html>
